[program:dequeue]
command = python /code/dequeue_worker.py
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/tmp/webcrawler_%(program_name)s.log
stderr_logfile=/tmp/webcrawler_%(program_name)s.log
