[program:enqueue]
command = python /code/enqueue_worker.py
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/tmp/webcrawler.log
stderr_logfile=/tmp/webcrawler.log