[program:worker]
command = python /code/crawler.py
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=$NUM_WORKERS
stdout_logfile=/tmp/webcrawler_%(program_name)s_%(process_num)s.log
stderr_logfile=/tmp/webcrawler_%(program_name)s_%(process_num)s.log
